## copy in 'device-dp_k1.mk'
import /vendor/etc/init/hw/init.usb.andes.rc

on init
    # boot time fs tune
    write /sys/block/mmcblk0/queue/iostats 0
    write /sys/block/mmcblk0/queue/read_ahead_kb 2048
    write /sys/block/mmcblk0/queue/nr_requests 256
    write /dev/sys/fs/by-name/userdata/data_io_flag 56
    write /dev/sys/fs/by-name/userdata/node_io_flag 56

on early-init
    # Set the host name
    export HOSTNAME kx107
    chmod 0666 /dev/mem
    chmod 0666 /dev/vidmem
    setprop vendor.hwc.drm.primary_display_order DSI-1
    setprop vendor.hwc.backend_override client

    setprop dalvik.vm.dex2oat64.enabled 1
    setprop dalvik.vm.usejit false

    setprop ro.hardware.gralloc minigbm
    setprop ro.hardware.hwcomposer drm_minigbm
    setprop ro.sf.lcd_density 320

    setprop debug.ui.default_mapper 4
    setprop debug.ui.default_gralloc 4

    chmod 0666 /dev/vha0

# We need vold early for metadata encryption
on early-fs
    start vold

on fs
    # Already set by BOOTCONFIG: androidboot.boot_devices=soc/d4280000.sdh
    # setprop ro.boot.boot_devices soc/d4280000.sdh
    wait /dev/block/platform/${ro.boot.boot_devices}
    symlink /dev/block/platform/${ro.boot.boot_devices} /dev/block/bootdevice
    mount_all /vendor/etc/fstab.${ro.hardware} --early
# ZRAM setup
    write /sys/block/zram0/comp_algorithm lz4
    write /proc/sys/vm/page-cluster 0

on late-fs
    mount_all /vendor/etc/fstab.${ro.hardware} --late

on property:sys.boot_completed=1
# end boot time fs tune
    write /sys/block/mmcblk0/queue/iostats 1
    write /sys/block/mmcblk0/queue/read_ahead_kb 128
    write /sys/block/mmcblk0/queue/nr_requests 128
    write /dev/sys/fs/by-name/userdata/data_io_flag 8
    write /dev/sys/fs/by-name/userdata/node_io_flag 8
# Enable ZRAM on boot_complete
    swapon_all /vendor/etc/fstab.enableswap
    write /proc/sys/vm/swappiness 100
# Back to default VM settings
    write /proc/sys/vm/dirty_expire_centisecs 3000
    write /proc/sys/vm/dirty_background_ratio 10

on post-fs-data
    # Set indication (checked by vold) that we have finished this action
    setprop vold.post_fs_data_done 1

on boot
#    setprop ro.hwui.layer_cache_size 48
# Tweak background writeout
#    write /proc/sys/vm/dirty_expire_centisecs 200
#    write /proc/sys/vm/dirty_background_ratio  5

    setprop debug.sf.vsync_reactor_ignore_present_fences true
    setprop debug.hwui.renderer opengl
    setprop debug.hwui.renderer ${ro.boot.debug.hwui.renderer}
    setprop ro.opengles.version ${ro.boot.opengles.version}
    setprop ro.surface_flinger.supports_background_blur 1
    setprop ro.zygote.disable_gl_preload 1

    # setprop debug.stagefright.ccodec ${ro.boot.debug.stagefright.ccodec}

    setprop dalvik.vm.heapsize 192m
    setprop dalvik.vm.heapsize ${ro.boot.dalvik.vm.heapsize}
    setprop dalvik.vm.checkjni ${ro.boot.dalvik.vm.checkjni}
    chown root system /sys/power/wake_lock
    chown root system /sys/power/wake_unlock

    #setprop wifi.interface wlan0
    #setprop wifi.direct.interface p2p-dev-wlan0

    # Create an unused USB gadget to allow sysfs testing
    mkdir /config/usb_gadget/g1 0770 root root

on early-boot
    # Default backlight device
    setprop vendor.hw.backlight.dev "soc:lcd_backlight"
    chown system system /sys/class/backlight/soc:lcd_backlight/brightness
    chmod 0660 /sys/class/backlight/soc:lcd_backlight/brightness

# bugreport is triggered by holding down volume down, volume up and power
service bugreport /system/bin/dumpstate -d -p -z
    class main
    disabled
    oneshot
    keycodes 114 115 116
