# Android fstab file.
#<src>                         <mnt_point> <type>       <mnt_flags and options>    <fs_mgr_flags>
/dev/block/by-name/boot        /boot        emmc        defaults                    defaults
system                         /system      ext4        ro,barrier=1                wait,slotselect,avb=vbmeta,logical,first_stage_mount
system_ext                     /system_ext  ext4        ro,barrier=1                wait,slotselect,avb=vbmeta,logical,first_stage_mount
vendor                         /vendor      ext4        ro,barrier=1                wait,slotselect,avb=vbmeta,logical,first_stage_mount
product                        /product     ext4        ro,barrier=1                wait,slotselect,avb=vbmeta,logical,first_stage_mount
/dev/block/by-name/userdata    /data        f2fs        noatime,nosuid,nodev,discard,reserve_root=32768,resgid=1065,fsync_mode=nobarrier	latemount,wait,check,quota,formattable
/dev/block/by-name/metadata    /metadata    ext4        nodev,noatime,nosuid        wait,formattable,first_stage_mount,check
/dev/block/by-name/misc        /misc        emmc        defaults                    defaults
/dev/block/by-name/cache       /cache       ext4        noatime,nosuid,nodev        wait,formattable
#*/block/mmcblk1*               auto         auto        defaults                    voldmanaged=sdcard1:auto,encryptable=userdata
*/block/sd*                    auto         auto        defaults                    voldmanaged=usb:auto
