## copy in 'device-dp_k1.mk'
import /vendor/etc/init/hw/init.usb.k1.rc

on init
    # boot time fs tune
    write /sys/block/mmcblk0/queue/iostats 0
    write /sys/block/mmcblk0/queue/read_ahead_kb 2048
    write /sys/block/mmcblk0/queue/nr_requests 256
    write /dev/sys/fs/by-name/userdata/data_io_flag 56
    write /dev/sys/fs/by-name/userdata/node_io_flag 56

on early-init
    # Set the host name
    export HOSTNAME kx107
    chmod 0666 /dev/mem
    chmod 0666 /dev/vidmem
    setprop vendor.hwc.drm.primary_display_order DSI-1
    setprop vendor.hwc.backend_override client
    chmod 0666 /dev/vha0

# We need vold early for metadata encryption
on early-fs
    start vold

on fs
    # Already set by BOOTCONFIG: androidboot.boot_devices=soc/d4280000.sdh
    # setprop ro.boot.boot_devices soc/d4280000.sdh
    wait /dev/block/platform/${ro.boot.boot_devices}
    symlink /dev/block/platform/${ro.boot.boot_devices} /dev/block/bootdevice
    mount_all /vendor/etc/fstab.${ro.hardware} --early
# ZRAM setup
    write /sys/block/zram0/comp_algorithm lz4
    write /proc/sys/vm/page-cluster 0

on late-fs
    mount_all /vendor/etc/fstab.${ro.hardware} --late

on property:sys.boot_completed=1
# end boot time fs tune
    write /sys/block/mmcblk0/queue/iostats 1
    write /sys/block/mmcblk0/queue/read_ahead_kb 128
    write /sys/block/mmcblk0/queue/nr_requests 128
    write /dev/sys/fs/by-name/userdata/data_io_flag 8
    write /dev/sys/fs/by-name/userdata/node_io_flag 8
# Enable ZRAM on boot_complete
    swapon_all /vendor/etc/fstab.enableswap
    write /proc/sys/vm/swappiness 100
# Back to default VM settings
    write /proc/sys/vm/dirty_expire_centisecs 3000
    write /proc/sys/vm/dirty_background_ratio 10

on post-fs-data
    # Set indication (checked by vold) that we have finished this action
    setprop vold.post_fs_data_done 1

on boot
    setprop ro.hwui.layer_cache_size 48
# Tweak background writeout
    write /proc/sys/vm/dirty_expire_centisecs 200
    write /proc/sys/vm/dirty_background_ratio  5

on early-boot
    # Default backlight device
    setprop vendor.hw.backlight.dev "soc:lcd_backlight"
    chown system system /sys/class/backlight/soc:lcd_backlight/brightness
    chmod 0660 /sys/class/backlight/soc:lcd_backlight/brightness

# bugreport is triggered by holding down volume down, volume up and power
service bugreport /system/bin/dumpstate -d -p -z
    class main
    disabled
    oneshot
    keycodes 114 115 116
