allow odrefresh aac_drc_prop:file { open getattr map  };
allow odrefresh ab_update_gki_prop:file { open getattr map  };
allow odrefresh adaptive_haptics_prop:file { open getattr map  };
allow odrefresh adbd_prop:file { open getattr map  };
allow odrefresh adbd_config_prop:file { open getattr map  };
allow odrefresh apexd_prop:file { open getattr map  };
allow odrefresh apexd_config_prop:file { open getattr map  };
allow odrefresh apexd_payload_metadata_prop:file { open getattr map  };
allow odrefresh apk_verity_prop:file { open getattr map  };
allow odrefresh audio_config_prop:file { open getattr map  };
allow odrefresh bluetooth_a2dp_offload_prop:file { open getattr map  };
allow odrefresh bluetooth_audio_hal_prop:file { open getattr map  };
allow odrefresh bluetooth_prop:file { open getattr map  };
allow odrefresh bootanim_config_prop:file { open getattr map  };
#allow odrefresh bootloader_boot_reason_prop:file { open getattr map  };
allow odrefresh boottime_prop:file { open getattr map  };
allow odrefresh boottime_public_prop:file { open getattr map  };
allow odrefresh bpf_progs_loaded_prop:file { open getattr map  };
allow odrefresh build_attestation_prop:file { open getattr map  };
allow odrefresh build_bootimage_prop:file { open getattr map  };
#allow odrefresh build_config_prop:file { open getattr map  };
allow odrefresh camera2_extensions_prop:file { open getattr map  };
#allow odrefresh camera_calibration_prop:file { open getattr map  };
allow odrefresh camerax_extensions_prop:file { open getattr map  };
#allow odrefresh charger_config_prop:file { open getattr map  };
#allow odrefresh charger_prop:file { open getattr map  };
#allow odrefresh charger_status_prop:file { open getattr map  };
allow odrefresh codec2_config_prop:file { open getattr map  };
allow odrefresh cold_boot_done_prop:file { open getattr map  };
allow odrefresh composd_vm_art_prop:file { open getattr map  };
allow odrefresh composd_vm_vendor_prop:file { open getattr map  };
allow odrefresh cpu_variant_prop:file { open getattr map  };
#allow odrefresh crashrecovery_prop:file { open getattr map  };
allow odrefresh ctl_apex_load_prop:file { open getattr map  };
allow odrefresh ctl_apexd_prop:file { open getattr map  };
allow odrefresh ctl_bootanim_prop:file { open getattr map  };
allow odrefresh ctl_bugreport_prop:file { open getattr map  };
allow odrefresh ctl_console_prop:file { open getattr map  };
allow odrefresh ctl_default_prop:file { open getattr map  };
allow odrefresh ctl_adbd_prop:file { open getattr map  };
allow odrefresh ctl_dumpstate_prop:file { open getattr map  };
allow odrefresh ctl_fuse_prop:file { open getattr map  };
allow odrefresh ctl_gsid_prop:file { open getattr map  };
allow odrefresh ctl_interface_start_prop:file { open getattr map  };
allow odrefresh ctl_interface_restart_prop:file { open getattr map  };
allow odrefresh ctl_interface_stop_prop:file { open getattr map  };
allow odrefresh ctl_mdnsd_prop:file { open getattr map  };
allow odrefresh ctl_mediatranscoding_prop:file { open getattr map  };
allow odrefresh ctl_odsign_prop:file { open getattr map  };
allow odrefresh ctl_restart_prop:file { open getattr map  };
allow odrefresh ctl_rildaemon_prop:file { open getattr map  };
allow odrefresh ctl_sigstop_prop:file { open getattr map  };
allow odrefresh ctl_snapuserd_prop:file { open getattr map  };
allow odrefresh ctl_start_prop:file { open getattr map  };
allow odrefresh ctl_stop_prop:file { open getattr map  };
allow odrefresh dck_prop:file { open getattr map  };
allow odrefresh debugfs_restriction_prop:file { open getattr map  };
allow odrefresh device_config_activity_manager_native_boot_prop:file { open getattr map  };
allow odrefresh device_config_boot_count_prop:file { open getattr map  };
allow odrefresh keystore_crash_prop:file { open getattr map  };
allow odrefresh device_config_camera_native_prop:file { open getattr map  };
allow odrefresh device_config_configuration_prop:file { open getattr map  };
allow odrefresh device_config_connectivity_prop:file { open getattr map  };
allow odrefresh device_config_core_experiments_team_internal_prop:file { open getattr map  };
allow odrefresh device_config_edgetpu_native_prop:file { open getattr map  };
allow odrefresh device_config_input_native_boot_prop:file { open getattr map  };
allow odrefresh device_config_lmkd_native_prop:file { open getattr map  };
allow odrefresh device_config_mglru_native_prop:file { open getattr map  };
allow odrefresh device_config_netd_native_prop:file { open getattr map  };
allow odrefresh device_config_nnapi_native_prop:file { open getattr map  };
allow odrefresh device_config_profcollect_native_boot_prop:file { open getattr map  };
allow odrefresh device_config_remote_key_provisioning_native_prop:file { open getattr map  };
allow odrefresh device_config_reset_performed_prop:file { open getattr map  };
allow odrefresh device_config_statsd_native_prop:file { open getattr map  };
allow odrefresh device_config_storage_native_boot_prop:file { open getattr map  };
allow odrefresh device_config_surface_flinger_native_boot_prop:file { open getattr map  };
allow odrefresh device_config_swcodec_native_prop:file { open getattr map  };
allow odrefresh device_config_sys_traced_prop:file { open getattr map  };
allow odrefresh device_config_tethering_u_or_later_native_prop:file { open getattr map  };
allow odrefresh device_config_vendor_system_native_boot_prop:file { open getattr map  };
allow odrefresh device_config_vendor_system_native_prop:file { open getattr map  };
allow odrefresh device_config_virtualization_framework_native_prop:file { open getattr map  };
allow odrefresh device_config_window_manager_native_boot_prop:file { open getattr map  };
allow odrefresh device_logging_prop:file { open getattr map  };
#allow odrefresh dmesgd_start_prop:file { open getattr map  };
allow odrefresh drm_forcel3_prop:file { open getattr map  };
allow odrefresh drm_service_config_prop:file { open getattr map  };
allow odrefresh dumpstate_options_prop:file { open getattr map  };
allow odrefresh dynamic_system_prop:file { open getattr map  };
allow odrefresh enable_16k_pages_prop:file { open getattr map  };
allow odrefresh exported_bluetooth_prop:file { open getattr map  };
allow odrefresh exported_overlay_prop:file { open getattr map  };
allow odrefresh fastbootd_protocol_prop:file { open getattr map  };
allow odrefresh ffs_control_prop:file { open getattr map  };
#allow odrefresh firstboot_prop:file { open getattr map  };
allow odrefresh framework_watchdog_config_prop:file { open getattr map  };
#allow odrefresh future_pm_prop:file { open getattr map  };
allow odrefresh game_manager_config_prop:file { open getattr map  };
allow odrefresh gesture_prop:file { open getattr map  };
allow odrefresh gsid_prop:file { open getattr map  };
#allow odrefresh hal_dumpstate_config_prop:file { open getattr map  };
allow odrefresh heapprofd_enabled_prop:file { open getattr map  };
allow odrefresh hidl_memory_prop:file { open getattr map  };
allow odrefresh hwservicemanager_prop:file { open getattr map  };
allow odrefresh hypervisor_prop:file { open getattr map  };
#allow odrefresh hypervisor_pvmfw_prop:file { open getattr map  };
allow odrefresh hypervisor_restricted_prop:file { open getattr map  };
#allow odrefresh hypervisor_virtualizationmanager_prop:file { open getattr map  };
allow odrefresh incremental_prop:file { open getattr map  };
allow odrefresh init_perf_lsm_hooks_prop:file { open getattr map  };
allow odrefresh init_storage_prop:file { open getattr map  };
#allow odrefresh init_svc_debug_prop:file { open getattr map  };
allow odrefresh keyguard_config_prop:file { open getattr map  };
allow odrefresh keystore_config_prop:file { open getattr map  };
allow odrefresh keystore_listen_prop:file { open getattr map  };
#allow odrefresh last_boot_reason_prop:file { open getattr map  };
allow odrefresh llkd_prop:file { open getattr map  };
allow odrefresh lmkd_prop:file { open getattr map  };
allow odrefresh logd_auditrate_prop:file { open getattr map  };
allow odrefresh logpersistd_logging_prop:file { open getattr map  };
allow odrefresh lowpan_prop:file { open getattr map  };
allow odrefresh lpdumpd_prop:file { open getattr map  };
allow odrefresh timezone_metadata_prop:file { open getattr map  };
allow odrefresh lower_kptr_restrict_prop:file { open getattr map  };
#allow odrefresh tombstone_config_prop:file { open getattr map  };
allow odrefresh media_config_prop:file { open getattr map  };
allow odrefresh media_variant_prop:file { open getattr map  };
#allow odrefresh mm_events_config_prop:file { open getattr map  };
allow odrefresh mmc_prop:file { open getattr map  };
allow odrefresh mock_ota_prop:file { open getattr map  };
allow odrefresh net_464xlat_fromvendor_prop:file { open getattr map  };
allow odrefresh net_connectivity_prop:file { open getattr map  };
allow odrefresh net_dns_prop:file { open getattr map  };
#allow odrefresh netd_stable_secret_prop:file { open getattr map  };
allow odrefresh next_boot_prop:file { open getattr map  };
allow odrefresh nnapi_ext_deny_product_prop:file { open getattr map  };
allow odrefresh odsign_prop:file { open getattr map  };
#allow odrefresh oem_unlock_prop:file { open getattr map  };
allow odrefresh overlay_prop:file { open getattr map  };
allow odrefresh perf_drop_caches_prop:file { open getattr map  };
allow odrefresh persist_sysui_builder_extras_prop:file { open getattr map  };
allow odrefresh persist_sysui_ranking_update_prop:file { open getattr map  };
allow odrefresh persist_vendor_debug_wifi_prop:file { open getattr map  };
allow odrefresh persist_wm_debug_prop:file { open getattr map  };
allow odrefresh persistent_properties_ready_prop:file { open getattr map  };
allow odrefresh pm_archiving_enabled_prop:file { open getattr map  };
allow odrefresh power_debug_prop:file { open getattr map  };
#allow odrefresh profcollectd_node_id_prop:file { open getattr map  };
allow odrefresh provisioned_prop:file { open getattr map  };
allow odrefresh qemu_hw_prop:file { open getattr map  };
allow odrefresh qemu_sf_lcd_density_prop:file { open getattr map  };
#allow odrefresh quick_start_prop:file { open getattr map  };
allow odrefresh radio_cdma_ecm_prop:file { open getattr map  };
#allow odrefresh rebootescrow_hal_prop:file { open getattr map  };
allow odrefresh recovery_config_prop:file { open getattr map  };
allow odrefresh recovery_usb_config_prop:file { open getattr map  };
allow odrefresh remote_prov_prop:file { open getattr map  };
allow odrefresh retaildemo_prop:file { open getattr map  };
allow odrefresh safemode_prop:file { open getattr map  };
#allow odrefresh sendbug_config_prop:file { open getattr map  };
allow odrefresh sensors_config_prop:file { open getattr map  };
#allow odrefresh serialno_prop:file { open getattr map  };
allow odrefresh smart_idle_maint_enabled_prop:file { open getattr map  };
allow odrefresh snapuserd_prop:file { open getattr map  };
allow odrefresh storage_config_prop:file { open getattr map  };
allow odrefresh surfaceflinger_display_prop:file { open getattr map  };
#allow odrefresh suspend_debug_prop:file { open getattr map  };
allow odrefresh suspend_prop:file { open getattr map  };
allow odrefresh system_adbd_prop:file { open getattr map  };
allow odrefresh system_audio_config_prop:file { open getattr map  };
allow odrefresh system_boot_reason_prop:file { open getattr map  };
#allow odrefresh system_jvmti_agent_prop:file { open getattr map  };
allow odrefresh system_lmk_prop:file { open getattr map  };
allow odrefresh system_trace_prop:file { open getattr map  };
allow odrefresh system_user_mode_emulation_prop:file { open getattr map  };
allow odrefresh test_boot_reason_prop:file { open getattr map  };
allow odrefresh test_harness_prop:file { open getattr map  };
allow odrefresh theme_prop:file { open getattr map  };
#allow odrefresh threadnetwork_config_prop:file { open getattr map  };
allow odrefresh time_prop:file { open getattr map  };
allow odrefresh traced_enabled_prop:file { open getattr map  };
allow odrefresh traced_lazy_prop:file { open getattr map  };
allow odrefresh traced_oome_heap_session_count_prop:file { open getattr map  };
allow odrefresh traced_perf_enabled_prop:file { open getattr map  };
allow odrefresh tuner_config_prop:file { open getattr map  };
allow odrefresh tuner_server_ctl_prop:file { open getattr map  };
allow odrefresh uprobestats_start_with_config_prop:file { open getattr map  };
allow odrefresh usb_uvc_enabled_prop:file { open getattr map  };
allow odrefresh vehicle_hal_prop:file { open getattr map  };
##allow odrefresh vendor_boot_security_patch_level_prop:file { open getattr map  };
#allow odrefresh vendor_default_prop:file { open getattr map  };
##allow odrefresh vendor_graphics_config_prop:file { open getattr map  };
##allow odrefresh vendor_hwcomposer_prop:file { open getattr map  };
allow odrefresh vendor_security_patch_level_prop:file { open getattr map  };
##allow odrefresh vendor_wlan_versions_prop:file { open getattr map  };
allow odrefresh verity_status_prop:file { open getattr map  };
allow odrefresh virtual_ab_prop:file { open getattr map  };
#allow odrefresh virtual_face_hal_prop:file { open getattr map  };
#allow odrefresh virtual_fingerprint_hal_prop:file { open getattr map  };
allow odrefresh virtualizationservice_prop:file { open getattr map  };
allow odrefresh vold_post_fs_data_prop:file { open getattr map  };
#allow odrefresh wifi_config_prop:file { open getattr map  };
allow odrefresh wifi_hal_prop:file { open getattr map  };
allow odrefresh wifi_prop:file { open getattr map  };
allow odrefresh zram_config_prop:file { open getattr map  };
allow odrefresh zram_control_prop:file { open getattr map  };
allow odrefresh ota_build_prop:file { open getattr map  };
allow odrefresh packagemanager_config_prop:file { open getattr map  };

